

<html>
<head>
<title>first github page</title>
    <!--**********************************88Style slide**********************-->
  <style>

body 
    {
      font-family: Verdana, sans-serif;
    }
.deepakslides 
{
    display: none;
    }
img 
{
    vertical-align: middle;
    }

/*bellow slider dots */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
<!--********************************** /Style slide**********************-->
  /*------------- 1st content style --------------*/
    .deepakcard
    {
        box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
        transition:.3s;
        width:100%;
        padding:5px 5px 5px 5px;
       
        }
        .deepakcard:hover
        {
            box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
            }
      *{
      box-sizing:border-box;
      }
    /*------------- /1st content style --------------*/ 
      
      .p
      {
          padding:5px;
          }
       /*------------- 7th content style --------------*/
     .deepakcard1
    {
        box-shadow:10px 10px 10px 10px rgba(0,0,0,0.2);
       
        padding:5px 5px 5px 5px;
       
        }
 /*------------- /7th content style --------------*/
/*------------8th content------------------*/
    .textabs
{
width:40%;
background-color:white;
position:absolute;
top:40%;
left:-5%;

}
/*------------/8th content------------------*/
/*------------9th content------------------*/
      .maptextabs
{
width:30%;
background-color:white;
position:absolute;
top:3%;
left:30%;

}
.lightbackground
{
    background-color:rgb(230, 230, 230);
    }
/*------------/9th content------------------*/
      
/*-----------------------Responsive-------------------- */
 .row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  margin-bottom:0px;
}      
      
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
/*-----------------------/Responsive-------------------- */      
</style>

   
</head>
<body>
  <!--****************************Slider & menu ******************************-->
   <div class="row">
   <div class="col-12">
   
   <img class="deepakslides fade" src="slider1.jpg" alt="slider1" style="height:100%;width:100%;"/>
   </div>
   
   <img class="deepakslides fade" src="slider2.jpg" alt="slider2" style="height:100%;width:100%;"/>
   <img class="deepakslides fade" src="slider3.jpg" alt="slider3" style="height:100%;width:100%;"/>
   <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  
   
   </div>


<!--************************** /slider********************************-->
<!--**************************************1st content************************-->
    <div class="row">
    <div class="col-4"><!--left column-->
    <p>Some of the investment services we offer</p>
    <p>Over 30 high quality professionally designed pre-built website concepts to choose from. Build your website using a fully visual interface, using our revolutionary page & header builder.</p>
    <input style="background-color:Green;" type="button" value="VIEW MORE" />
    
    </div>
    <div class="col-8"><!--right column-->

    <div class="row""><!-- in right column first row-->
    <div class="col-6">
    <div class="deepakcard">
    <img src="icon1.PNG" alt="icon" /><br /><br />
    <strong>Equity Markets</strong>
    <p>Invest and Trade in copanies you believe in directly</p>
    </div>
    
    </div>
      
    <div class="col-6">
    <div class="deepakcard">
    <img src="icon2.PNG" alt="icon2" /><br /><br />
    <strong>Insurance </strong>
    <p>Tax savings coupled with insurance for the risk averse</p>
    </div>
    

    </div>
    
    </div>
    <div class="row "><!-- in right column second row-->
    <div class="col-6">

    <div class="deepakcard">
    <img src="icon3.PNG" alt="icon3" /><br /><br />
    <strong>Mutual Funds</strong>
    <p>Let the experts handle the work of making you rich</p>
    </div>

    </div>
      
    <div class="col-6">


   <div class="deepakcard">
    <img src="icon4.PNG" alt="icon4" /><br /><br />
    <strong>Fixed Deposits</strong>
    <p>Your money is safe and sound and you ger guaranteed returns</p>
    </div>

    </div>
    
    </div>
    
    </div>
    </div>
<!--**************************************/1st content************************-->
 <!--************************************** 2nd content************************-->
    <div class="row">

    <div class="col-3">
    <div class="deepakcard">   <!------------- first card -------------->
     
     <img src="card1.jpg" alt="card1" style="width:100%"/>
    <div>
    <h2>I want to borrow some money</h2>
    <a href="#"><strong>Learn More ></strong></a>
    </div>

    </div>                    


    </div>

    <div class="col-3">
     <div class="deepakcard p">   <!------------- second card -------------->
     
     <img src="card2.jpg" alt="card1" style="width:100%"/>
    <div class="p">
    <h2>I want to invest some money</h2>
    <a href="#"><strong>Learn More ></strong></a> 
    </div>

    </div>          
    </div>

    <div class="col-6">
    <div class="p" style="padding:8%">
     <h2>Its time to make your money work for you</h2>
    <p><strong>Over 30 high quality professionally designed pre-built website concepts to choose from. 
    Build your website using a fully visual interface, using our revolutionary page & header builder.</strong></p>
    <input type="button" value="VIEW MORE" />
    </div>
   
    </div>

    </div>                                    
<!--************************************** /2nd content************************-->
<!--************************************** 3rd content************************-->
    <div class="row" style="background-color:rgb(250,250,250);">
    
    <div class="col-6">
    <div style="text-align:center; padding:50% 2% 2% 2%;">
    <h1>A big part of financial freedom is having your heart and mind free from worry about the what-ifs of life.</h1>
    <h6>Tony Stark,</h6>
    <strong>STARK INDUSTRIES</strong>
    </div>
    </div>

    <div class="col-6">
    <img src="3rdcontent.jpg" alt="thirdcontentimage" style="width:100%;z-index:25;"/>
    </div>

    </div> 
<!--************************************** /3rd content************************-->
<!--************************************** 4th content************************-->
    <div class="row">
    <div class="col-6">
    </div>
    <div class="col-6">
    </div>
    </div>
<!--************************************** /4th content************************-->
    <!--************************************** 5th content************************-->
    <div class="row">
    
    <div class="col-8 p">
    <img src="fifthcontentimage.PNG" alt="fifthcontentimage" style="width:100%"/>
    </div>
    
    <div class="col-4">

    <div>
    <h1>Time tested investment methods</h1>
    <p><strong>Over 30 high quality professionally designed pre-built website concepts to choose from. </strong></p>
    <img src="5thcontenticon1.PNG" alt="5thcontenticon1"/><a href="#">No Hidden Charges or tricks</a><br /><br />
    <img src="5thcontenticon2.PNG" alt="5thcontenticon2"/><a href="#">Quick and Safe Transactions</a><br /><br />
    <img src="5thcontenticon3.PNG" alt="5thcontenticon3"/><a href="#">An award winning company</a><br />
    </div>

    </div>
    </div>
<!--************************************** /5th content************************-->
<!--************************************** 6th content************************-->
    <div class="row" style="text-align:center;">
    
    <div class="col-6">
    <h1>We will let our stats do <br /> the talking</h1>
    </div>
    
    <div class="col-3">
    <p><strong>The best part of being a part of this community is about working together.</strong></p>
    </div>

    <div class="col-3">
    <p><strong>The best part of being a part of this community is about working together.</strong></p>
    </div>

    </div>
<!--************************************** /6th content************************-->
<!--************************************** 7th content************************-->
    <div class="row">
    
    <div class="col-3">

    <div class="deepakcard1 p">   <!------------- 1st card -------------->
     <h2>ROI  <a href="#" style="float:right"><img src="percenticon.PNG" alt="percenticon"/></a> </h2>
     
    <div class="p">
    <h1 style="text-align:center">17%</h1>
    <p style="text-align:center"><strong>Performance over 3 years</strong></p>
    
    </div>

    </div>
    </div>

    <div class="col-3">
     <div class="deepakcard1 p"  style="background-color:Green"">   <!------------- 2nd card -------------->
     <h2>Fund Value  <a href="#" style="float:right"><img src="dollericon.PNG" alt="dollericon"/></a> </h2>
     
    <div class="p">
    <h1 style="text-align:center">126 Million</h1>
    <p style="text-align:center"><strong>Tested on Pingdom.com</strong></p>
    
    </div>

    </div>
    </div>
    <div class="col-3">

    <div class="deepakcard1 p">   <!------------- 3rd card -------------->
     <h2>Experience  <a href="#" style="float:right"><img src="timericon.PNG" alt="timericon"/></a> </h2>
     
    <div class="p">
    <h1 style="text-align:center">10 Years</h1>
    <p style="text-align:center"><strong>of Successful Investing</strong></p>
    
    </div>

    </div>

    </div>
    <div class="col-3">

       <div class="deepakcard1 p">   <!------------- 4rth card -------------->
     <h2>Clients  <a href="#" style="float:right"><img src="clienticon.PNG" alt="clienticon"/></a> </h2>
     
    <div class="p">
    <h1 style="text-align:center">2476</h1>
    <p style="text-align:center"><strong>HNI’s from across the world</strong></p>
    
    </div>

    </div>

    </div>
    </div>
<!--************************************** 7th content************************-->
<!--************************************** 8th content************************-->
    <div class="row">
    <div class="col-12 " style="position:relative; width:90%;left:5%;right:5%;">
    
     <img src="8thcontent.jpg" alt="8thcontentimage" style="width:100%"/>
    

     <div class="deepakcard1 textabs">   <!-------------name card -------------->
     <a href="#"><img src="image/doublequote.PNG" alt="doublequoteimage"/></a><br /><br />
     
    <div class="p">
    <p style="text-align:center"><strong>This is a truly spectacular theme! The custom page builder is definitely one of the most intuitive and user-friendly page builders I’ve ever used.</strong></p>
    <h4 style="text-align:center" >Jessica Jones</h4>
    <h5 style="text-align:center">ENTREPRENEUR</h5>
    </div>

    </div>


    </div>
    
    </div>
<!--************************************** /8th content************************-->
     <!--************************************** 9th (a) content************************-->
    <div class="row lightbackground">
    <div class="col-4">

     <div class="deepakcard p" style="background-color:White;">   <!------------- 9th content first card -------------->
     
     <a href="#"><img src="9thcontent1stimage.jpg" alt="9thcontent1stimage" style="width:100%"/></a>
    <div style="text-align:center;">
    
<p ><a href="#">News</a>,<a href="#">Tech</a></p> 
<a href="#"><strong>By 2030, every person in the<br /> planet will have a smartphone </strong></a><br /><br />
<a href="#"><img src="9thcontenticon.PNG" alt="9thcontenticon"/></a><br /><br />

    </div>

    </div>      

    </div>
    <div class="col-4">

     <div class="deepakcard p" style="background-color:White;">   <!------------- 9th content 2nd card -------------->
     
     <a href="#"><img src="9thcontent2ndimage.jpg" alt="9thcontent2ndimage" style="width:100%"/></a>
    <div style="text-align:center;">
    
<p ><a href="#">Lifestyle</a>,<a href="#">Travel</a></p> 
<a href="#"><strong>Four places you need to visit<br /> if you are nature lover</strong></a><br /><br />
<a href="#"><img src="9thcontenticon.PNG" alt="9thcontenticon"/></a><br /><br />

    </div>

    </div>      

    </div>
    <div class="col-4">
     <div class="deepakcard p" style="background-color:White;">   <!------------- 9th content 3rd card -------------->
     
     <a href="#"><img src="9thcontent3rdimage.jpg" alt="9thcontent3rdimage" style="width:100%"/></a>
    <div style="text-align:center;">
    
<p ><a href="#">Misc</a>,<a href="#">Tips</a></p> 
<a href="#"><strong>Why you should hire a lawyer<br /> to prepare you privacy policy</strong></a><br /><br />
<a href="#"><img src="9thcontenticon.png" alt="9thcontenticon"/></a><br /><br />

    </div>

    </div>     

    </div>
    </div>
    <!--************************************** 9th (b) content button part************************-->
    <div class="row lightbackground" style="text-align:center;">
    <div class="col-12">
    <input type="button" value="View all article" />
    </div>
   
    </div>
    <!--************************************** /9th content part************************-->

     <!--************************************** 10th content************************-->
    <div class="row">
    <div class="col-12 " style="position:relative;">
    
     <img src="map.PNG" alt="map" style="width:100%"/>
    

     <div class="deepakcard1 maptextabs">   <!------------map name card -------------->
     
     
    <div class="p">
    <p style="text-align:center"><strong>Google</strong></p>
    <h4 style="text-align:center" >This page can't load Google Maps correctly.</h4>
    <a href="#">Do you own this website? <input style="float:right;" type="button" value="ok" /></a>
    </div>

    </div>
<!--************************************** /10th content part************************-->

<!--**************************************************************-->                                          
<h2>demo 2 </h2>
<h3>This is my first github page</h3>
  <p>slider  fgsf 1 2</p>
    
    
   <!--************************* Slider Script ***********************************************--> 
  <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("deepakslides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 3000);
      }
</script>
   <!--************************************************************************-->    

</body>
</html>
